<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="form_validation.css" rel="stylesheet">
        <title>form validation</title>
        <script src="form_validation.js"></script>
        <style>
            body{
                
                height: 100vh;
            }
            @media only screen and (max-width:500px){
            .container{
                 font-size: 160%;
                 width: 70%;
                 }
            h3{
                padding: 10px 90px;
            }
            }
            @media only screen and (max-width:400px){
            .container{
                font-size: 150%;
            }
            h3{
                padding: 10px 90px;
            }
        }
            @media only screen and (max-width:300px){
             
                body{
                    height: 130vh;
                }
            
            
            
            }
        </style>
    </head>

<body>

    <div class='container'>
    <form  onsubmit='return validate()' action='#'>
        <div class='heading'><h3>Login</h3></div>
        <div class='img1'><img class='tanjiro' src='tanjiro (2).jpg'></div>
        <span class='heading'>Username </span> <input type='text' id='user' placeholder="Enter Username"  required>
        <label id='userp' style='display: none;'></label><br><br>
        <span class='heading'>Password </span><input type='password' id='pass' placeholder="Enter Password"  required>
        <label id='passp' style='display: none;'></label><br><br>
        <input  class ='submit1' type="submit">

    </form>
    </div>
</body>
</html>