<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="form_validation.css" rel="stylesheet">
        <title>form validation</title>
        
        <style>
           
            @media only screen and (max-width:500px){
           
                
            body{
                height: 135vh;
            }
            
            .container{
                    font-size: 165%;
                    width: 77%;
                }
            }
            h3{
                padding: 10px 80px;
            }
            @media only screen and (max-width:400px){
            
            
            body{
                height: 150vh;
            }
            h3{
                padding: 10px 40px;
            }
            .container{
                font-size: 150%;
                width: 70%;
                }
            }

        </style>
    </head>

<body>

    <div class='container'>
        
    <form  onsubmit='return validate()' action='form_validation.html'>
        <div class='heading'><h3>Registration</h3></div>
        <div class='img1'><img class='tanjiro' src='tanjiro (2).jpg'></div>

        <span class='heading'>First Name </span> <input type='text' id='fname1'  placeholder="Enter Firstname"  required>
        <label id='fname'  style='display: none;'></label><br><br>

        <span class='heading'>Last Name </span> <input type='text' id='lname1'   placeholder="Enter lastname"  required>
        <label id='lname' style='display: none;'></label><br><br>

        <span class='heading'>Email </span><input type='email' id='email1'  placeholder="Enter E-Mail"  required>
        <label id='email' style='display: none;'></label><br><br>

        <span class='heading'> Phone No. </span><input type='tel' pattern="[0-9]{10}" id='phone1' placeholder="Enter Phone No."  required>
        <label id='phone' style='display: none;'></label><br><br>

        <span class='heading'>Username</span><input type='text' id='uname1'  placeholder="Enter Username"  required>
        <label id='uname' style='display: none;'></label><br><br>

        <span class='heading'>Password</span><input type='password' id='pass1' placeholder="Enter Password"  required>
        <label id='passp' style='display: none;'></label><br><br>

        <input  class ='submit1' type="submit">

    </form>
    </div>
    <script src="form_validation_reg.js"></script>
</body>
</html>